{
  "name": "wedding-photo-upload",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "get-token": "node scripts/get-refresh-token.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
